<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
</head>
<body bgcolor="lightgreen">
	<center>
		<form action="./test1">
			<table>
				<tr>
					<th>Account Number</th>
					<td>
						<input type='text' name ='accNo'/>
					</td>
				</tr>
				<tr>
					<th>Account Name</th>
					<td>
						<input type='text' name ='accName'/>
					</td>
				</tr>
				<tr>
					<th></th>
					<td>
						<input type='submit' value='Next'/>
					</td>
				</tr>
			</table>
		</form>
	</center>

</body>
</html>