<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>First Page</title>
</head>
<body bgcolor="lightgreen">
	<center>
		<form action="./test1" method ="get">
			<table>
				<tr>
					<th>Product ID</th>
					<td>
						<input type='text' name ='pid'/>
					</td>
				</tr>
				<tr>
					<th>Product NAME</th>
					<td>
						<input type='text' name ='pname'/>
					</td>
				</tr>
				<tr>
					<th></th>
					<td>
						<input type='submit' value='NEXT'/>
					</td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>