<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Input page</title>
</head>
<body bgcolor="pink">
	<center>
		<form action="./test2" method="get">
			<table>
				<tr>
					<th>Qualification</th>
					<td>
						<input type='text' name = 'qual'/>
					</td>
				</tr>
				<tr>
					<th>Designation</th>
					<td>
						<input type='text' name = 'design'/>
					</td>
				</tr>
				<tr>
					<th></th>
					<td>
						<input type='submit' value='submit'/>
					</td>
				</tr>
			</table>
		</form>
	</center>
</body>
</html>